# rp-manager

DB/: db.mwb  db.mwb.bak  db.sql
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/loa/rp_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.db
app/src/main/java/com/loa/rp_manager/: MainActivity.java  MainActivityAbstract.java  MyApplication.java
app/src/main/java/com/loa/rp_manager/db/: CatComptDb.java  ClassDb.java  ClassHasCatComptDb.java  ClassHasComptDb.java  ComptDb.java  JobDb.java  JobHasCatComptDb.java  JobHasComptDb.java  PlayerDb.java  PlayerHasStatsDb.java  PlayerHelper.java  StatsDb.java
app/src/main/java/com/loa/rp_manager/filter/: InputFilterMinMax.java
app/src/main/java/com/loa/rp_manager/utils/: Utils.java  UtilsAbsract.java
app/src/main/res/drawable/: cell_shape.xml  selector.xml
app/src/main/res/layout/: app_bar_main.xml  common_ligne.xml  common_limiteur_and_title.xml  content_main.xml  fragment_player_list_avantage.xml  list_class_competence.xml  list_class_competences.xml  ll_stat_ligne.xml  nav_header_main.xml  row_player_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: stats.xml
app/src/master/: AndroidManifest.xml
app/src/master/java/rp_manager/: MainActivity.java
app/src/master/java/rp_manager/service/: WebSocket.java
app/src/player/: AndroidManifest.xml
app/src/player/java/com/loa/rp_manager/: MainActivity.java  MyApplication.java
app/src/player/java/com/loa/rp_manager/adapter/: ExpandableListClassAdapter.java
app/src/player/java/com/loa/rp_manager/fragment/: CreatePlayer.java  InfoPlayer.java  ListAdvantage.java  ListClass.java  ListPlayer.java  StatsPlayer.java
app/src/player/java/com/loa/rp_manager/service/: WebSocket.java
app/src/player/java/com/loa/rp_manager/utils/: Utils.java
app/src/player/res/layout/: fragment_player_information.xml  fragment_player_list.xml  fragment_player_list_class.xml  fragment_player_stats.xml  fragment_stats.xml  list_group_class.xml  list_item_class.xml
app/src/player/res/menu/: activity_main_drawer.xml
app/src/test/java/com/loa/rp_manager/: ExampleUnitTest.java
db/: db.mwb  db.mwb.bak  db.sql
db/mysql-wb-exportsqlite-master/: export_sqlite_grt.py
gradle/wrapper/: gradle-wrapper.properties
