<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Personnage">
        <menu>
            <item
                android:id="@+id/menu_player_information"
                android:icon="@drawable/ic_account_circle"
                android:title="Information" />
            <item
                android:id="@+id/menu_player_stats"
                android:icon="@drawable/ic_account_circle"
                android:title="Stats" />
            <item
                android:id="@+id/menu_player_competence"
                android:icon="@drawable/ic_account_circle"
                android:title="Competence" />
            <item
                android:id="@+id/menu_equipment"
                android:icon="@drawable/ic_account_circle"
                android:title="Equipements" />
            <item
                android:id="@+id/menu_inventory"
                android:icon="@drawable/ic_account_circle"
                android:title="Inventaires" />
        </menu>
    </item>

    <item android:title="Combat">
        <menu>
            <item
                android:id="@+id/menu_battle"
                android:icon="@drawable/ic_account_circle"
                android:title="Participer" />
        </menu>
    </item>
</menu>
