<?xml version="1.0" encoding="utf-8"?>
<map name="stats">
    <entry  key="Force">La Force évalue la capacité d’accomplir des efforts physiques. la musculature et la vigueur du personnage. Cette caractéristique permet de  soulever des poids Importants, d'infliger plus de dégâts à chaque coup et de briser des objets</entry >
    <entry  key="Dexterite">La Dextérité détermine l'habileté manuelle du personnage. la rapidité de ses gestes et sa précision. Avec l'Agilité, elle représente sa vitesse de réaction. c'est à dire sa capacité à répondre aussi rapidement que possible à une situation dangereuse. une menace ou un problème.</entry >
    <entry  key="Agilite">L‘Agilité représente l'habileté corporelle du personnage. sa vitesse de déplacement et son sens de l’équlllbre. Elle mesure son aptitude acrobatique ou sa facilité à esquiver les attaques. Avec la Dextérlté. cette caractéristique influence sa vitesse de réaction.</entry >
    <entry  key="Constitution">La Constitution mesure l'endurance et la vitalité du personnage. sa résistance à la fatigue et sa capacité à encaisser les coups. Un personnage avec une Constitution élevée a une grande résistance physique et récupère bien des maladies et des blessures. Cette caractéristique indique la quantité de dégâts que peut subir le personnage avant de mourir.</entry >
    <entry  key="Intelligence">L‘Intelligence concerne les champs du raisonnement. de l'apprentissage et de la mémoire. De cette caractéristique dépendent les connaissances intellectuelles et logiques. ainsi que la capacité du personnage à comprendre et développer les sorts.</entry >
    <entry  key="Pouvoir">Cette caractéristique représente la puissance animique ou spirituelle du personnage. Plus elle est élevée, plus il pourra inﬂuencer ou résister ausurnaturel et se démarquer des autres individus.</entry >
    <entry  key="Volonte">La Volonté mesure la vigueur mentale d'un personnage, son impassibilité et sa ténacité. On l‘utilise aussi bien pour résister aux disciplines psychiques que pour les employer.</entry >
    <entry  key="Perception">Cette caractéristique mesure Faculté sensorielle du personnage et sa capacité à remarquer ce qui se passe autour de lui. Elle représente ses cinq sens et son instinct.</entry >
</map>